{
  "build": {
    "root": "./",
    "temp": "./.tmp",
    "build": "./dist",
    "src": {
      "root": "src/app",
      "html": "**/*.html",
      "less": "**/*.less",
      "js": [
        "**/*.js",
        "!**/*{test,spec}.js"
      ],
      "index": "index.html"
    },
    "assets": {
      "root": "assets",
      "fonts": "fonts/**/*.*",
      "images": "images/**/*.*"
    },
    "resources": "src/app/favicon.ico",
    "bower": {
      "directory": "bower_components",
      "ignorePath": "../.."
    },
    "templateCache": {
      "enabled": true,
      "file": "app.templates.js",
      "options": {
        "module": "app.core",
        "standalone": false,
        "moduleSystem": "IIFE",
        "root": "/"
      }
    },
    "optimize": {
      "filter": [],
      "vendors": "vendors.min.js",
      "app": "app.min.js"
    }
  }
}
